import tkinter as tk
from tkinter import messagebox
import mysql.connector

# ---------------- DATABASE CONFIG ----------------
DB_CONFIG = dict(
    host="localhost",
    user="root",
    password="12345",
    database="demobase"
)

def db_connect():
    return mysql.connector.connect(**DB_CONFIG)

# ---------------- COMMON FUNCTIONS ----------------
def clear_entries():
    for e in (e_eno, e_ename, e_esal, e_egrade):
        e.delete(0, tk.END)

# ---------------- CRUD OPERATIONS ----------------
def insert_record():
    data = (e_eno.get(), e_ename.get(), e_esal.get(), e_egrade.get())
    if "" in data:
        messagebox.showwarning("Error", "All fields required")
        return

    with db_connect() as con:
        cur = con.cursor()
        cur.execute(
            "INSERT INTO myemp VALUES (%s,%s,%s,%s)", data
        )
        con.commit()

    messagebox.showinfo("Success", "Record Inserted")
    clear_entries()

def search_record():
    eno = e_eno.get()
    if not eno:
        messagebox.showwarning("Error", "Enter ENO")
        return

    with db_connect() as con:
        cur = con.cursor()
        cur.execute("SELECT * FROM myemp WHERE eno=%s", (eno,))
        row = cur.fetchone()

    if row:
        e_eno.delete(0, tk.END); e_eno.insert(0, row[0])
        e_ename.delete(0, tk.END); e_ename.insert(0, row[1])
        e_esal.delete(0, tk.END); e_esal.insert(0, row[2])
        e_egrade.delete(0, tk.END); e_egrade.insert(0, row[3])
    else:
        messagebox.showinfo("Info", "Record Not Found")

def update_record():
    data = (e_ename.get(), e_esal.get(), e_egrade.get(), e_eno.get())
    with db_connect() as con:
        cur = con.cursor()
        cur.execute(
            "UPDATE myemp SET ename=%s, esal=%s, egrade=%s WHERE eno=%s",
            data
        )
        con.commit()

    messagebox.showinfo("Success", "Record Updated")

def delete_record():
    eno = e_eno.get()
    if not eno:
        messagebox.showwarning("Error", "Enter ENO")
        return

    with db_connect() as con:
        cur = con.cursor()
        cur.execute("DELETE FROM myemp WHERE eno=%s", (eno,))
        con.commit()

    messagebox.showinfo("Success", "Record Deleted")
    clear_entries()

def view_all():
    win = tk.Toplevel(root)
    win.title("Employee List")

    with db_connect() as con:
        cur = con.cursor()
        cur.execute("SELECT * FROM myemp")
        rows = cur.fetchall()

    for i, row in enumerate(rows):
        for j, val in enumerate(row):
            tk.Label(win, text=val, borderwidth=1, relief="solid", width=15)\
              .grid(row=i, column=j)

# ---------------- UI ----------------
root = tk.Tk()
root.title("Office Management System")
root.geometry("400x300")

# MENU
menu = tk.Menu(root)
root.config(menu=menu)

crud_menu = tk.Menu(menu, tearoff=0)
menu.add_cascade(label="Operations", menu=crud_menu)
crud_menu.add_command(label="Insert", command=insert_record)
crud_menu.add_command(label="Search", command=search_record)
crud_menu.add_command(label="Update", command=update_record)
crud_menu.add_command(label="Delete", command=delete_record)
crud_menu.add_command(label="View All", command=view_all)
crud_menu.add_separator()
crud_menu.add_command(label="Exit", command=root.quit)

# FORM
tk.Label(root, text="ENO").grid(row=0, column=0)
tk.Label(root, text="ENAME").grid(row=1, column=0)
tk.Label(root, text="ESAL").grid(row=2, column=0)
tk.Label(root, text="EGRADE").grid(row=3, column=0)

e_eno = tk.Entry(root)
e_ename = tk.Entry(root)
e_esal = tk.Entry(root)
e_egrade = tk.Entry(root)

e_eno.grid(row=0, column=1)
e_ename.grid(row=1, column=1)
e_esal.grid(row=2, column=1)
e_egrade.grid(row=3, column=1)

root.mainloop()
